<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerCombat">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAIAAAAABAAAEQEIAIAAAMIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerCombat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerControls">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAEgAEIAAEAAAAAAAAAAAAAAABAAAEAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Enemy">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAIIACAAAAAkAAAAAAAAAAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>Assets\AI_Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss_Ai">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIIACAAAAAgBAAAAEAAAAAIAAAAAAAEgQAAAAA=</HashCode>
      <FileName>Assets\Boss_Ai.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFollow">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_AttackBehavior">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAgAAYAAAAAAAAAAAYAAAAA=</HashCode>
      <FileName>Assets\AI_Scripts\Enemy_Behaviors\E_AttackBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.StateMachineBehaviour" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="E_FollowBehavior">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAACAAAEAYAAAAA=</HashCode>
      <FileName>Assets\AI_Scripts\Enemy_Behaviors\E_FollowBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_IdleBehavior">
    <Position X="17" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAYAAAAA=</HashCode>
      <FileName>Assets\AI_Scripts\Enemy_Behaviors\E_IdleBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B_IdleBehavior">
    <Position X="19.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAACAAAEAYAAAAA=</HashCode>
      <FileName>Assets\B_IdleBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>